# ── Dependencies ─────────────────────────────────────────────────────
node_modules/
.npm/

# ── Environment / Secrets ─────────────────────────────────────────────
# NEVER commit real env files. Use .env.example for templates.
.env
.env.*
!.env.example

# Also block the old "_env" naming convention used in this project
_env

# ── Logs ─────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Runtime / OS ─────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.vscode/
*.swp
*.swo

# ── Build output ──────────────────────────────────────────────────────
dist/
build/
